<div class="col-md-12 mb-3">

  <div style="margin-bottom: 100px;">
    <a href="estoque.php?link=consultaCliente" style="text-decoration: none; margin: 0 20px 0 20px;">[?] Cliente</a>
    <a href="estoque.php?link=consultaFabricante" style="text-decoration: none; margin: 0 20px 0 20px;">[?] Fabricante</a>
    <a href="estoque.php?link=consultaFornecedor" style="text-decoration: none; margin: 0 20px 0 20px;">[?] Fornecedor</a>
    <a href="estoque.php?link=consultaCategoria" style="text-decoration: none; margin: 0 20px 0 20px;">[?] Categoria</a>
    <a href="estoque.php?link=consultaSubcategoria" style="text-decoration: none; margin: 0 20px 0 20px;">[?] Subcategoria</a>
    <a href="estoque.php?link=consultaProduto" style="text-decoration: none; margin: 0 20px 0 20px;">[?] Produto</a>
  </div>

</div>