<div class="col-md-12 mb-3">

  <div style="margin-bottom: 100px;">
    <a href="estoque.php?link=cadastroCliente" style="text-decoration: none; margin: 0 20px 0 20px;">[+] Cliente</a>
    <a href="estoque.php?link=cadastroFabricante" style="text-decoration: none; margin: 0 20px 0 20px;">[+] Fabricante</a>
    <a href="estoque.php?link=cadastroFornecedor" style="text-decoration: none; margin: 0 20px 0 20px;">[+] Fornecedor</a>
    <a href="estoque.php?link=cadastroCategoria" style="text-decoration: none; margin: 0 20px 0 20px;">[+] Categoria</a>
    <a href="estoque.php?link=cadastroSubcategoria" style="text-decoration: none; margin: 0 20px 0 20px;">[+] Subcategoria</a>
    <a href="estoque.php?link=cadastroProduto" style="text-decoration: none; margin: 0 20px 0 20px;">[+] Produto</a>
  </div>

</div>