1;Rogério Fabrício;75988844329;rogerio@zafiro.com.br;92860974504;03-06-1977;Zafiro;Vendas
2;Rodrigo Silveira;07599999999;rodrigo@rodrigo.com.br;98765432100;01-02-1989;Empresa;Arquitetura & Urbanismo
4;Paulo Ricardo;07599999999;paulo@paulo.com.br;98765432300;01-02-1989;Empresa;Arquitetura & Urbanismo
5;Daniele de Almeida;8199998888;daniele@daniele.com.br;12343212311;18-06-1975;Empresa;Design de Interiores & Decoração
6;Rogério Fabrício;75988844329;rogerio.fabricio@hotmail.com;92860974502;03-06-1977;Zafiro;Vendas
7;Fabricio Loiola;7598766789;fabricio@fabricio.com.br;1451231234;01-01-2000;Empresa;Agronomia, Pecuária e Pesca
16;Nome Teste;Telefone teste;email@teste.com.br;88899900077;01-01-2000;Empresa;Design de Interiores & Decoração
17;Pedro Carneiro;7598987676;pedro@pedro.com.br;22233344411;01-01-2000;Empresa;Agronomia, Pecuária e Pesca
18;Fabricio;75992311548;rogerio.fabricio@me.com;11111111111;01-01-1999;Empresa;Imobiliário
22;Paulo Ricardo 2;7189896767;paulo@paulo.com.br;44422233311;01-01-2001;Empresa;Agronomia, Pecuária e Pesca
24;Estoque;75981731830;estoque@zafiro.com.br;12312312311;01-01-1900;Empresa;Engenharia
