<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
</STYlE>
<h1 style="margin-top: -80px;">Nova Categoria</h1>

<form form name='empresa' action='estoque.php' method='GET' id="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01" class="corTitulo">Categoria</label>
      <input type="text" class="form-control" id="validationCustom01" name="categoriaNome" placeholder="Digite a categoria" required>
    </div>
  </div>

  <div class="col-md-12 mb-3 padding">
    <input type='hidden' class='form-control is-valid' id='validationServer06' name='link' value='salvarCategoria' >
    <button class="btn btn-primary" type="submit">Salvar</button>
  
  </div>

</form>