
<div class="col-12 col-md-12">
<?php 

  if (isset ($_GET['pessoaNome'])) {
    $usuario = $pessoaNome;
    $userEmail = $pessoaEmail;
  } else if (isset ($_GET['empresaNome'])) {
    $usuario = $empresaNome;
    $userEmail = $empresaEmail;
  } else {
    echo "Nenhuma das opções.";
  }

  $usuario = str_replace(' ','',$usuario);
  $usuario = str_replace('ç','c', $usuario);
  $usuario = str_replace(array('é','ê'),'e', $usuario);
  $usuario = str_replace(array('â','á','ã'),'a', $usuario);
  $usuario = str_replace(array('ô','ó','õ'),'o', $usuario);
  $usuario = str_replace('í','i', $usuario);
  $senha   = "Zafiro123";
?>
<form method="post" name="registration_form" action="<?php echo esc_url($_SERVER['PHP_SELF']); ?>">
  
  <div class="col-md-12 mb-3 padding">
    <input type="hidden" class="form-control" name='username' id='username' value="<?php echo $usuario; ?>" required>
    <input type="hidden" class="form-control" name="email" id="email" value="<?php echo $userEmail; ?>" required>
    <input type="hidden" name="password"  id="password" value="<?php echo $senha; ?>" class="form-control" required>
    <input type="hidden" name="confirmpwd" id="confirmpwd" value="<?php echo $senha; ?>" class="form-control" required>
    <?php
      if (!empty($error_msg)) {
        echo $error_msg;
      }
    ?>
    <button class="btn btn-primary" type="button" value="Register" 
                   onclick="return regformhash(this.form,
                                   this.form.username,
                                   this.form.email,
                                   this.form.password,
                                   this.form.confirmpwd);">Gerar Senha de Acesso</button>
  </div>

</form>
</div>
  