<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
</STYlE>
<h1 style="margin-top: -80px;">Profissional</h1>

<form form name='pessoa' action='registro.php' method='GET' id="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01" class="corTitulo">Nome</label>
      <input type="text" class="form-control" id="validationCustom01" name="pessoaNome" placeholder="Digite o nome da pessoa" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02" class="corTitulo">Telefone</label>
      <input type="text" class="form-control" id="validationCustom02" name="pessoaTel" placeholder="Digite o telefone de contato" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom03" class="corTitulo">E-mail</label>
      <input type="text" class="form-control" id="validationCustom03" name="pessoaEmail" placeholder="exemplo@exemplo.com.br" aria-describedby="inputGroupPrepend" required>
    </div>
  </div>

  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom04" class="corTitulo">CPF</label>
        <input type="text" class="form-control" id="validationCustom04" name="pessoaCpf" placeholder="Digite o CPF (Apenas os números)" required>
    </div>
    <div class="col-md-2 mb-3">
      <label for="validationCustom05" class="corTitulo">Data de Nascimento</label>
      <input type="text" class="form-control" id="validationCustom05" name="pessoaNasc" placeholder="DD/MM/AAAA" aria-describedby="inputGroupPrepend" required>
    </div>
    <div class="col-md-6 mb-3">
      <label for="exampleFormControlSelect2"  class="corTitulo">Profissão</label>
      <select class="form-control" id="SelectSegmento"  name="pessoaProfissao">
        <option value='-1'>Profissão</option>
        <option value='2'>Arquiteto</option>
        <option value='21'>Design de Interiores</option>
        <option value='9'>Engenheiro</option>
        <option value='23'>Projetista</option>

        <!--?php

          // Consulta empresas
          $sql_select = "SELECT * FROM categoria ORDER BY categoriaNome ASC";

          try{

            $query_select = $conecta->prepare($sql_select);
            $query_select->execute();

            $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
            $count = $query_select->rowCount(PDO::FETCH_ASSOC);

          } catch(PDOexception $error_select) {
            echo 'Erro ao selecionar'.$error_insert->getMessage();
          }

          if($count == '0'){

            echo 'Nada encontrado.';

          }else{

            foreach($resultado_query as $res){

              $categoriaId          = $res['id'];
              $categoriaNome        = $res['categoriaNome'];

              echo "<option value='$categoriaId'>$categoriaNome</option>";

          } 
        }
        ?-->
      </select>
    </div>
  </div>
  <div class="col-md-12 mb-3 padding">
    <input type="hidden" class="form-control is-valid" id="validationCustom07" name="pessoaEmpresa" value="3">
    <input type='hidden' class='form-control is-valid' id='validationCustom09' name='link' value='emailParceiroPL' >
    <!-- QUANDO FOR USAR PARA CRIAR A SENHA NO ATO <input type='hidden' class='form-control is-valid' id='validationCustom09' name='link' value='salvarParceiroPL' -->
    <button class="btn btn-primary" type="submit">Enviar Solicitação</button>
    <a href="index.php" class="btn btn-secondary" style="margin-left: 45px; text-decoration: none; ">Voltra para o Login</a>
  </div>

</form>
      