<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
.fontSize{
  font-size: 11px;
}
</STYlE>
<h1 style="margin-top: -80px;">Indicação</h1>

<form form name='indicacao' action='indicacao.php' method='GET' id="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01" class="corTitulo">Nome</label>
      <input type="text" class="form-control" id="validationCustom01" name="indicacaoNome" placeholder="Digite o nome do cliente" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02" class="corTitulo">Telefone</label>
      <input type="text" class="form-control" id="validationCustom02" name="indicacaoTel" placeholder="Digite o telefone do cliente" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom03" class="corTitulo">E-mail</label>
      <input type="text" class="form-control" id="validationCustom03" name="indicacaoEmail" placeholder="exemplo@exemplo.com.br" aria-describedby="inputGroupPrepend" required>
    </div>
  </div>

  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom04" class="corTitulo">Local do Empreendimento</label>
        <input type="text" class="form-control" id="validationCustom04" name="indicacaoLocal" placeholder="Local da execução do projeto" required>
    </div>
    <!--div class="col-md-8 mb-3">
      <div class="form-group form-group-inline">
        <label for="validationCustom07" class="corTitulo">Faixa Orçamentária (Média da intensão de investimento)</label>
        <fieldset id="indicacaoOrcamento">
          <div class="col-md-2 mb-3 form-check form-check-inline">
            <input class="form-check-input" name="indicacaoOrcamento" type="checkbox" id="inlineCheckbox2" value="R$40K">
            <label class="form-check-label corTitulo" for="inlineCheckbox2">R$40K</label>
          </div>
          <div class="col-md-2 mb-3 form-check form-check-inline">
            <input class="form-check-input" name="indicacaoOrcamento" type="checkbox" id="inlineCheckbox3" value="R$60K">
            <label class="form-check-label corTitulo" for="inlineCheckbox3">R$60K</label>
          </div>
          <div class="col-md-2 mb-3 form-check form-check-inline">
            <input class="form-check-input" name="indicacaoOrcamento" type="checkbox" id="inlineCheckbox3" value="R$80K">
            <label class="form-check-label corTitulo" for="inlineCheckbox3">R$80K</label>
          </div>
          <div class="col-md-2 mb-3 form-check form-check-inline">
            <input class="form-check-input" name="indicacaoOrcamento" type="checkbox" id="inlineCheckbox3" value="R$100K">
            <label class="form-check-label corTitulo" for="inlineCheckbox3">R$100K</label>
          </div>
          <div class="col-md-2 mb-3 form-check form-check-inline">
            <input class="form-check-input" name="indicacaoOrcamento" type="checkbox" id="inlineCheckbox3" value="+R$100K">
            <label class="form-check-label corTitulo" for="inlineCheckbox3">+ R$100K</label>
          </div>
        </fieldset>
      </div>
    </div>
  </div-->

  <div class="form-row">
    <div class="col-md-12 mb-3">
      <label for="validationCustom05" class="corTitulo">Perfil</label>
      <textarea class="form-control is-valid" id="exampleFormControlTextarea1" name="indicacaoPerfil" rows="5" name="perfil" placeholder="Detalhes sobre as necessidades, preferências e perfil do cliente."  required></textarea>
    </div>
  </div>

  <div class="col-md-12 mb-3 padding">
    <input type='hidden' class='form-control is-valid' id='validationServer06' name='link' value='salvar' >
    <button class="btn btn-primary" type="submit">Enviar</button>
  </div>

</form>
      