<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
.fontSize{
  font-size: 11px;
}
</STYlE>
<h1 style="margin-top: -80px;">Indicação</h1>

<form form name='prospeccao' action='prospeccao.php' method='GET' id="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01" class="corTitulo">Nome</label>
      <input type="text" class="form-control" id="validationCustom01" name="indicacaoNome"  value="<?php echo $indicacaoNome ?>">
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02" class="corTitulo">Telefone</label>
      <input type="text" class="form-control" id="validationCustom02" name="indicacaoTel" value="<?php echo $indicacaoTel ?>">
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom03" class="corTitulo">E-mail</label>
      <input type="text" class="form-control" id="validationCustom03" name="indicacaoEmail"  value="<?php echo $indicacaoEmail ?>" aria-describedby="inputGroupPrepend" required>
    </div>
  </div>

  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom04" class="corTitulo">Local do Empreendimento</label>
        <input type="text" class="form-control" id="validationCustom04" name="indicacaoLocal"  value="<?php echo $indicacaoLocal ?>">
    </div>
    <div class="col-md-4 mb-3">
      <label for="exampleFormControlSelect2"  class="corTitulo">Status</label>
      <select class="form-control" id="SelectSegmento"  name="indicacaoEtapa">
        <option selected value="<?php echo $indicacaoEtapa ?>"><?php echo $etapaNome_etapa ?></option>
        <?php

          // Consulta empresas
          $sql_select = "SELECT * FROM etapa";

          try{

            $query_select = $conecta->prepare($sql_select);
            $query_select->execute();

            $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
            $count = $query_select->rowCount(PDO::FETCH_ASSOC);

          } catch(PDOexception $error_select) {
            echo 'Erro ao selecionar'.$error_insert->getMessage();
          }

          if($count == '0'){

            echo 'Nada encontrado.';

          }else{

            foreach($resultado_query as $res){

              $etapaId          = $res['id'];
              $etapaNome        = $res['etapaNome'];

              echo "<option value='$etapaId'>$etapaNome</option>";

          } 
        }
        ?>
      </select>
    </div>

  <div class="form-row">
    <div class="col-md-12 mb-3">
      <label for="validationCustom05" class="corTitulo">Perfil</label>
      <input type="text" class="form-control" id="validationCustom05" name="indicacaoPerfil"  value="<?php echo $indicacaoPerfil ?>">
      <!--textarea class="form-control is-valid" id="exampleFormControlTextarea1" name="indicacaoPerfil" rows="5" placeholder="<?php echo $indicacaoPerfil ?>" value="<?php echo $indicacaoPerfil ?>"></textarea-->
    </div>
  </div>

  <div class="col-md-12 mb-3 padding">
    <input type="hidden" class="form-control" id="validationCustom07" name="indicacaoId"  value="<?php echo $indicacaoId ?>">
    <input type='hidden' class='form-control is-valid' id='validationServer06' name='link' value='atualizar' >
    <button class="btn btn-primary" type="submit">Atualizar</button>
  </div>

</form>
      