<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
</STYlE>
<h1 style="margin-top: -80px;">Novo Orçamento</h1>

<form form name='orcamento' action='orcamento.php' method='GET' id="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="exampleFormControlSelect1"  class="corTitulo">Escolha o Cliente</label>
      <select class="form-control" id="idCliente"  name="idCliente">
        <?php

          // Consulta cliente
          $sql_select = "SELECT * FROM cliente ORDER BY cliente_nome ASC";

          try{

            $query_select = $conecta->prepare($sql_select);
            $query_select->execute();

            $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
            $count = $query_select->rowCount(PDO::FETCH_ASSOC);

          } catch(PDOexception $error_select) {
            echo 'Erro ao selecionar'.$error_insert->getMessage();
          }

          if($count == '0'){

            echo 'Nada encontrado.';

          }else{

            foreach($resultado_query as $res){

              $clienteId    = $res['id'];
              $clienteNome  = $res['cliente_nome'];

              echo "<option value='$clienteId'>$clienteNome</option>";

          } 
        }
        ?>
      </select>
    </div>
  </div>

  <div class="col-md-12 mb-3 padding">
    <input type='hidden' class='form-control is-valid' id='validationServer06' name='link' value='selecionarCliente' >
    <input type='hidden' class='form-control is-valid' id='validationServer05' name='controle' value='<?php echo $controle ?>' >
    <button class="btn btn-primary" type="submit">Selecionar</button>
  
  </div>

</form>