<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
</STYlE>
<h1 style="margin-top: -80px;">Editar Produto</h1>

<form form name='produto' action='estoque.php' method='GET' id="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01" class="corTitulo">Modelo</label>
      <input type="text" class="form-control" id="validationCustom01" name="produtoModelo" value="<?php echo $produtoModelo ?>" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02" class="corTitulo">Descrição</label>
      <input type="text" class="form-control" id="validationCustom02" name="produtoDescricao" value="<?php echo $produtoDescricao ?>" required>
    </div>

    <div class="col-md-4 mb-3">
      <label for="exampleFormControlSelect1"  class="corTitulo">Sub-Categoria</label>
      <select class="form-control" id="idSubcategoria"  name="idSubcategoria">
        <?php

        // Consulta subcatregorias
        $sql_select = "SELECT * FROM prod_sub_categoria ORDER BY sub_categoria_nome ASC";

        try{

        $query_select = $conecta->prepare($sql_select);
        $query_select->execute();

        $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
        $count = $query_select->rowCount(PDO::FETCH_ASSOC);

        } catch(PDOexception $error_select) {
          echo 'Erro ao selecionar'.$error_insert->getMessage();
        }

        if($count == '0'){

          echo 'Nada encontrado.';

        }else{

          foreach($resultado_query as $res){

          $subcategoriaId     = $res['id'];
          $subcategoriaNome   = $res['sub_categoria_nome'];

          echo "<option value='$subcategoriaId'>$subcategoriaNome</option>";

          } 
        }
        ?>
      </select>
    </div>
  </div>
</div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="validationCustom03" class="corTitulo">Custo</label>
      <input type="text" class="form-control" id="validationCustom03" name="produtoCusto" value="<?php echo $produtoCusto ?>" required>
    </div>

    <div class="col-md-3 mb-3">
        <label for="exampleFormControlSelect2"  class="corTitulo">Fabricante</label>
        <select class="form-control" id="idFabricante"  name="idFabricante">
          <?php

            // Consulta catregorias
            $sql_select = "SELECT * FROM prod_fabricante ORDER BY fabricante_nome ASC";

            try{

              $query_select = $conecta->prepare($sql_select);
              $query_select->execute();

              $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
              $count = $query_select->rowCount(PDO::FETCH_ASSOC);

            } catch(PDOexception $error_select) {
              echo 'Erro ao selecionar'.$error_insert->getMessage();
            }

            if($count == '0'){

              echo 'Nada encontrado.';

            }else{

              foreach($resultado_query as $res){

                $fabricanteId      = $res['id'];
                $fabricanteNome    = $res['fabricante_nome'];

                echo "<option value='$fabricanteId'>$fabricanteNome</option>";

            } 
          }
          ?>
        </select>
      </div>
    </div>

    <div class="col-md-3 mb-3">
        <label for="exampleFormControlSelect3"  class="corTitulo">Fornecedor</label>
        <select class="form-control" id="idFornecedor"  name="idFornecedor">
          <?php

            // Consulta catregorias
            $sql_select = "SELECT * FROM prod_fornecedor ORDER BY fornecedor_nome ASC";

            try{

              $query_select = $conecta->prepare($sql_select);
              $query_select->execute();

              $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
              $count = $query_select->rowCount(PDO::FETCH_ASSOC);

            } catch(PDOexception $error_select) {
              echo 'Erro ao selecionar'.$error_insert->getMessage();
            }

            if($count == '0'){

              echo 'Nada encontrado.';

            }else{

              foreach($resultado_query as $res){

                $fornecedorId      = $res['id'];
                $fornecedorNome    = $res['fornecedor_nome'];

                echo "<option value='$fornecedorId'>$fornecedorNome</option>";

            } 
          }
          ?>
        </select>
      </div>
    </div>

  <div class="col-md-12 mb-3 padding">
    <input type='hidden' class='form-control is-valid' id='validationServer07' name='produtoId' value="<?php echo $produtoId ?>" >
    <input type='hidden' class='form-control is-valid' id='validationServer06' name='link' value='atualizarProduto' >
    <button class="btn btn-primary" type="submit">Salvar</button>
  </div>

</form>
      