<STYlE>
.corTitulo{
  color: #000;
}
.padding{
  padding: 30px 0 10px 15px;
}
</STYlE>
<h1 style="margin-top: -80px;">Incluir em Pessoas</h1>

<form name='venda' action='prospeccao.php' method='GET' id="needs-validation" novalidate>
  <div class="col-md-12">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01" class="corTitulo">Nome</label>
      <input type="text" class="form-control" id="validationCustom01" name="pessoaNome" value="<?php echo $indicacaoNome ?>" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02" class="corTitulo">Telefone</label>
      <input type="text" class="form-control" id="validationCustom02" name="pessoaTel" value="<?php echo $indicacaoTel ?>" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom03" class="corTitulo">E-mail</label>
      <input type="text" class="form-control" id="validationCustom03" name="pessoaEmail" value="<?php echo $indicacaoEmail ?>" aria-describedby="inputGroupPrepend" required>
    </div>
  </div>

  <div class="col-md-12">
    <div class="col-md-4 mb-3">
      <label for="validationCustom04" class="corTitulo">CPF</label>
        <input type="text" class="form-control" id="validationCustom04" name="pessoaCpf" placeholder="Apenas números" required>
    </div>
    <div class="col-md-2 mb-3">
      <label for="validationCustom05" class="corTitulo">Dt Nascimento</label>
      <input type="text" class="form-control" id="validationCustom05" name="pessoaNasc" placeholder="DD/MM/AAAA" aria-describedby="inputGroupPrepend" required>
    </div>
    <div class="col-md-2 mb-3">
      <label for="exampleFormControlSelect2"  class="corTitulo">Profissão</label>
      <select class="form-control" id="SelectSegmento"  name="pessoaProfissao">
        <option selected value="-1">Escolha uma opção</option>
        <?php

          // Consulta empresas
          $sql_select = "SELECT * FROM categoria ORDER BY categoriaNome ASC";

          try{

            $query_select = $conecta->prepare($sql_select);
            $query_select->execute();

            $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
            $count = $query_select->rowCount(PDO::FETCH_ASSOC);

          } catch(PDOexception $error_select) {
            echo 'Erro ao selecionar'.$error_insert->getMessage();
          }

          if($count == '0'){

            echo 'Nada encontrado.';

          }else{

            foreach($resultado_query as $res){

              $categoriaId          = $res['id'];
              $categoriaNome        = $res['categoriaNome'];

              echo "<option value='$categoriaId'>$categoriaNome</option>";

          } 
        }
        ?>
      </select>
    </div>
    <div class="col-md-4 mb-3">
      <label for="exampleFormControlSelect1"  class="corTitulo">Empresa</label>
      <select class="form-control" id="SelectEstado"  name="pessoaEmpresa">
        <option selected value="-1">Escolha uma opção</option>
        <?php

          // Consulta empresas
          $sql_select = "SELECT * FROM empresas ORDER BY empresaNome ASC";

          try{

            $query_select = $conecta->prepare($sql_select);
            $query_select->execute();

            $resultado_query = $query_select->fetchAll(PDO::FETCH_ASSOC);
            $count = $query_select->rowCount(PDO::FETCH_ASSOC);

          } catch(PDOexception $error_select) {
            echo 'Erro ao selecionar'.$error_insert->getMessage();
          }

          if($count == '0'){

            echo 'Nada encontrado.';

          }else{

            foreach($resultado_query as $res){

              $empresaId          = $res['id'];
              $empresaNome        = $res['empresaNome'];

              echo "<option value='$empresaId'>$empresaNome</option>";

          } 
        }
        ?>
      </select>
    </div>
  </div>
  <div class="col-md-12">
    <div class="col-md-4 mb-3">
      <label for="validationCustom08" class="corTitulo">Valor do Projeto</label>
      <input type="text" class="form-control" id="validationCustom08" name="vendaValor" placeholder="Só números sem os centavos" aria-describedby="inputGroupPrepend" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="exampleFormControlSelect1"  class="corTitulo">Gerente</label>
      <select class="form-control" id="SelectGerente"  name="idGerente">
        <option selected value="-1">Escolha uma opção</option>
        <?php

          // Consulta pessoas
          $sql_select_gerente = "SELECT * FROM pessoas WHERE pessoaTipo = 'master' ORDER BY pessoaNome ASC";

          try{

          $query_select_gerente = $conecta->prepare($sql_select_gerente);
          $query_select_gerente->execute();

          $resultado_query_gerente = $query_select_gerente->fetchAll(PDO::FETCH_ASSOC);
          $count = $query_select_gerente->rowCount(PDO::FETCH_ASSOC);

          } catch(PDOexception $error_selec_gerente) {
           echo 'Erro ao selecionar'.$error_selec_gerente->getMessage();
          }

          if($count_gerente == '0'){

            echo 'Nada encontrado.';

          }else{

            foreach($resultado_query_gerente as $res_gerente){

            $gerenteId    = $res_gerente['id'];
            $gerenteNome  = $res_gerente['pessoaNome'];

            echo "<option value='$gerenteId'>$gerenteNome</option>";

            } 
          }
        ?>
</select>
</div>
</div>
  <div class="col-md-12 mb-3 padding">
    <input type='hidden' class='form-control is-valid' id='validationServer06' name='link' value='salvarPessoa' >
    <input type='hidden' class='form-control is-valid' id='validationServer07' name='indicacaoId' value='<?php echo $indicacaoId ?>' >
    <input type='hidden' class='form-control is-valid' id='validationServer08' name='indicacaoParceiro' value='<?php echo $indicacaoParceiro ?>' >
    <button class="btn btn-primary" type="submit">Salvar</button>
  </div>

</form>
      